VITE_BASE_URL = https://calm-plant-006a96903.5.azurestaticapps.net
VITE_BASE_GATEWAY = https://jlstgappstorelauncherapi.azurewebsites.net
VITE_BASE_IDENTITY = https://staging-identityservice.joblogic.com